# snake-xam

./: README.md  SnakeMobile.sln
SnakeMobile.Domain/Model/: Cell.cs  Direction.cs  Game.cs  GameBoard.cs  GameResult.cs  Pellet.cs  Snake.cs
SnakeMobile/SnakeMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SnakeMobile.csproj
SnakeMobile/SnakeMobile.Android/: MainActivity.cs  SnakeMobile.Android.csproj
SnakeMobile/SnakeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnakeMobile/SnakeMobile.Android/Resources/: Resource.designer.cs
SnakeMobile/SnakeMobile/Enums/: ControlScheme.cs  PageName.cs
SnakeMobile/SnakeMobile/Helpers/: AudioHelper.cs
SnakeMobile/SnakeMobile/Model/: Cell.cs  Direction.cs  Game.cs  GameBoard.cs  GameResults.cs  Pellet.cs  Snake.cs
SnakeMobile/SnakeMobile/Pages/: GamePage.xaml  GamePage.xaml.cs  GameResultsPage.xaml  GameResultsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
SnakeMobile/SnakeMobile/ValueConverters/: IntToStringConverter.cs  TimeSpanToStringConverter.cs
SnakeMobile/SnakeMobile/ViewModels/: GameResultsViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs
